<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="16dp"
    android:background="#F2F2F2">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AHORCADO UPT :)"
            android:textSize="36sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="12dp"
            android:elevation="4dp">

            <TextView
                android:id="@+id/wordView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="_ _ _ _ _"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:gravity="center"
                android:padding="8dp" />

            <TextView
                android:id="@+id/clueView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pista"
                android:textSize="18sp"
                android:textColor="#666666"
                android:layout_marginTop="10dp"
                android:gravity="center"/>

            <GridLayout
                android:id="@+id/keyboardLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:columnCount="7"
                android:padding="10dp"

                android:elevation="4dp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Sección derecha: Juego y teclado -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/hangmanImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:scaleType="fitCenter"
            android:src="@drawable/hangman_0"
            android:contentDescription="Ahorcado"
            android:padding="10dp"
            android:elevation="4dp"/>


    </LinearLayout>
</LinearLayout>